# ease the creation of entry headers for 
# https://github.com/eiro/app-atombomb

# example:
# atom/entry hello world
# #(2014-01-28T13:52:16+01:00) hello world

atombomb/entry () { date +"#(%FT%T+01:00) $*" } 

# THIS IS BAD! 
# this is bladly named unrelated stuff but this file 
# will be removed anyway :)  

blog/entry () { 
    local title
    [[ -n $argv ]] &&
        title="$*" ||
        read title
    local file=$( sed '
        s/[-:?_!+.@,()]/ /g
        s/[éè]/e/g
        s/[à]/a/g
        s/ \+/_/g
    ' <<< "$title" ).md
    date +"%FT%T+01:00 $file $title"
}
