# mir/ed is a sed alike wrapper for MARC::MIR ISO2709 parser

# man perlrun to get all the informations.
# -w use warnings
# -nE script acts like sed -n script ($_ is the line)
# -0x1d makes ISO2709 records to be lines (so they are streamed)

mir/sed     () {
    perl -MMARC::MIR -w -0x1d -nE '
        sub r { $_ = from_iso2709 } # read
        sub h { for_humans }        # human
    '$1 $argv[2,-1] }

# examples:

# how many records 
# mir/sed 'END {print $.}' TR241R2265A001.RAW

# how many records contains Bury ? 
# mir/sed 'END {print $i} $i++ if /Bury/' TR241R2265A001.RAW

# dump the first record containing bury
# mir/sed '/Bury/ and say h r and exit' TR241R2265A001.RAW



